


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YanzStore</title>
<style>
.container {
  display: flex;
  justify-content: space-between;
}

.product {
  width: 45%;
  border: 1px solid #ff0000;
  padding: 10px;
  margin: 10px;
  
}

.image {
  width: 100%;
  text-align: center;
}
.product img {
        width: 130px;
        height: 100px;
}
.button {
  background-color: #ff0000;
  color: black;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid #ff0000;
}
</style>
</head>
<body>
  <center>
<H1>YanzStore</h1>
  </center>
  
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2022/10/09/494510132.png" alt="Product Image">
    </div>
   
    <h20>2200 Diamonds</h20>
    <p>Rp 302.000</p>
 </h1>
    <a href="https://api.whatsapp.com/send?phone=+62 877-2917-8884&text=bang mau beli diamond free fire 2200 diamond" class="button">Top Up</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2022/10/09/494510132.png" alt="Product Image">
    </div>
    
    <h20>3640 Diamonds</h20>
    <p>Rp 491.000</p>
 
    <a href="https://api.whatsapp.com/send?phone=+62 877-2917-8884&text=bang mau beli diamond free fire 3640 diamond" class="button">Top Up</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2022/10/09/494510132.png" alt="Product Image">
    </div>
   
    <h20>7290 Diamonds</h20>
    <p>Rp 981.000</p>
 </h1>
    <a href="https://api.whatsapp.com/send?phone=+62 877-2917-8884&text=bang mau beli diamond free fire 7290 diamond" class="button">Top Up</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2022/10/09/494510132.png" alt="Product Image">
    </div>
    
    <h20>36500 Diamonds</h20>
    <br>
    <br>
    <h7>Rp4.901.000</h7>
    
 </h1>
 <br>

 <br>
 <br>
    <a href="https://api.whatsapp.com/send?phone=+62 877-2917-8884&text=bang mau beli diamond free fire 36500 diamond" class="button">Top Up</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2022/10/09/494510132.png" alt="Product Image">
    </div>
    <h20>73100 Diamonds</h20>
    <br>

 <br>
 
    <h7>Rp 9.801.000</h7>
 </h1>
 <br>

 <br>
 <br>
    <a href="https://api.whatsapp.com/send?phone=+62 877-2917-8884&text=bang mau beli diamond free fire 73100 diamond" class="button">Top Up</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd59rv87YPNvv-67yJAlQoz0iBERvm_NIp2w&usqp=CAU" alt="Product Image">
    </div>
    <h20>Bulanan Membership</h20>
    <p>Rp 90.000</p>
 </h1>
    <a href="https://api.whatsapp.com/send?phone=+62 877-2917-8884&text=bang mau beli bulanan membership free fire" class="button">Buy</a>
  </div>
</div>
</body>
</html>

<style> @keyframes colorBlink { 0%, 100% { color: #fdef0c; text-shadow: 0 0 20px #ff0000; } 33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } } h1 { animation: colorBlink 3s infinite; } </style>

<body style="background-color:#fff;">

 <style> body h20{ background-color: #0fedf5; } p{ color: white; } h1{ color: #ff0000; </style>

<style>
				body
				del{
				color: #ff0000;
				}
				p{
  font-size: 24px;
  font-weight: bold;
  }
  		h7{
  font-size: 20px;
  font-weight: bold;
  }
				</style>
				
				<style> @keyframes colorBlink { 0%, 100% { color: #ff0000; 
				
  text-shadow: 0 0 20px #ff0000; } 33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } } p { animation: colorBlink 3s infinite; } </style>
  



	<style> @keyframes colorBlink { 0%, 100% { color: #ff0000; 
				
  text-shadow: 0 0 20px #ff0000; } 33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } } h7 { animation: colorBlink 3s infinite; } </style>
  



